region_list = [    
    "ams2",
    "ams3",
    "blr1",
    "fra1",
    "lon1",
    "nyc1",
    "nyc2",
    "nyc3",
    "sfo1",
    "sfo2",
    "sgp1",
    "tor1"
]

image_list = [  
    "coreos-beta",
    "centos-6-x32",
    "centos-6-x64",
    "centos-7-x64",  
    "rancheros-1.4",
    "fedora-28-x64",
    "fedora-28-x64-atomic",
    "fedora-29-x64",
    "fedora-30-x64",
    "freebsd-12-0-x64-zfs",
    "freebsd-12-0-x64-ufs",
    "freebsd-11-x64-zfs",
    "freebsd-11-x64-ufs",      
    "rancheros",
    "rancheros-1.4",
    "debian-9-x64",
    "ubuntu-19-10-x64",
    "ubuntu-19-04-x64",    
    "ubuntu-18-04-x64",
    "ubuntu-16-04-x32",
    "ubuntu-16-04-x64"
]