/*
*   DigitalOcean API endpoint
*   https://developers.digitalocean.com/documentation/v2/#introduction
*/

api_endpoint = "https://api.digitalocean.com"

/*
*   List of all regions
*   https://developers.digitalocean.com/documentation/v2/#regions
*/

region_list = [    
    "ams2",
    "ams3",
    "blr1",
    "fra1",
    "lon1",
    "nyc1",
    "nyc2",
    "nyc3",
    "sfo1",
    "sfo2",
    "sgp1",
    "tor1"
]

/*
*   List of all images
*   https://developers.digitalocean.com/documentation/v2/#images
*/

image_list = [  
    "coreos-beta",
    "centos-6-x32",
    "centos-6-x64",
    "centos-7-x64",  
    "rancheros-1.4",
    "fedora-28-x64",
    "fedora-28-x64-atomic",
    "fedora-29-x64",
    "fedora-30-x64",
    "freebsd-12-0-x64-zfs",
    "freebsd-12-0-x64-ufs",
    "freebsd-11-x64-zfs",
    "freebsd-11-x64-ufs",      
    "rancheros",
    "rancheros-1.4",
    "debian-9-x64",
    "ubuntu-19-10-x64",
    "ubuntu-19-04-x64",    
    "ubuntu-18-04-x64",
    "ubuntu-16-04-x32",
    "ubuntu-16-04-x64"
]

/*
*   List of all sizes
*   https://developers.digitalocean.com/documentation/v2/#sizes
*/

size_list = [
    "512mb",
    "s-1vcpu-1gb",
    "1gb",
    "s-1vcpu-2gb",
    "s-1vcpu-3gb",
    "s-2vcpu-2gb",
    "s-3vcpu-1gb",
    "2gb",
    "s-2vcpu-4gb",
    "4gb",
    "c-2",
    "m-1vcpu-8gb",
    "s-4vcpu-8gb",
    "g-2vcpu-8gb",
    "gd-2vcpu-8gb",
    "m-16gb",
    "8gb",
    "c-4",
    "s-6vcpu-16gb",
    "m-2vcpu-16gb"
]